VITE_SUPABASE_PROJECT_ID="uzhaicqvntxcsxmkyobk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV6aGFpY3F2bnR4Y3N4bWt5b2JrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI0ODMyOTQsImV4cCI6MjA2ODA1OTI5NH0.assz4bP_WUKwLn--SLdVWBpNMCnDPO2DEc0ut8QZ_1M"
VITE_SUPABASE_URL="https://uzhaicqvntxcsxmkyobk.supabase.co"
